{
  "name": "dash-btn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shuunen",
  "license": "ISC",
  "dependencies": {
    "node-dash-button": "^0.6.1"
  }
}
