{
    "compilerOptions": {
        "moduleResolution": "node",
        "outFile": "build/app.js",
        "target": "es6",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "strict": true
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        ".git",
        "node_modules"
    ]
}
