{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "nursery": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "restriction": "warn",
    "style": "warn",
    "suspicious": "warn"
  },
  "globals": {
    "Buffer": "readonly",
    "clearInterval": "readonly",
    "clearTimeout": "readonly",
    "console": "readonly",
    "document": "readonly",
    "fetch": "readonly",
    "File": "readonly",
    "Headers": "readonly",
    "HTMLCollection": "readonly",
    "localStorage": "readonly",
    "NodeList": "readonly",
    "process": "readonly",
    "setInterval": "readonly",
    "setTimeout": "readonly",
    "structuredClone": "readonly",
    "TextDecoder": "readonly",
    "TextEncoder": "readonly",
    "URL": "readonly",
    "WebSocket": "readonly"
  },
  "ignorePatterns": [".git", "*.d.ts", "coverage", "dist", "node_modules", "out-tsc", "test-output"],
  "overrides": [
    {
      "files": ["src/**/*.cli.js", "src/**/*.cli.ts", "configs/**/*.js"],
      "rules": {
        "no-nodejs-modules": "off",
        "require-hook": "off"
      }
    },
    {
      "files": ["**/*.test.{js,ts}", "vitest.*.ts", "**/*.mock.ts"],
      "globals": {
        "afterAll": "readonly",
        "afterEach": "readonly",
        "assert": "readonly",
        "beforeAll": "readonly",
        "beforeEach": "readonly",
        "describe": "readonly",
        "expect": "readonly",
        "expectTypeOf": "readonly",
        "it": "readonly",
        "mock": "readonly",
        "test": "readonly",
        "vi": "readonly"
      },
      "rules": {
        "import/no-namespace": "off",
        "max-classes-per-file": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",
        "max-nested-callbacks": "off",
        "max-params": "off",
        "max-statements": "off",
        "no-magic-numbers": "off",
        "no-nodejs-modules": "off",
        "prefer-describe-function-title": "off",
        "prefer-ending-with-an-expect": "off",
        "prefer-importing-jest-globals": "off",
        "vitest/max-expects": "off",
        "vitest/prefer-called-with": "off",
        "vitest/no-conditional-expect": "off",
        "vitest/no-conditional-in-test": "off",
        "vitest/no-hooks": "off",
        "vitest/prefer-each": "off",
        "vitest/prefer-expect-assertions": "off",
        "vitest/prefer-lowercase-title": "off",
        "vitest/require-top-level-describe": "off",
        "vitest/valid-title": "off"
      }
    }
  ],
  "plugins": ["import", "jsdoc", "oxc", "promise", "typescript", "unicorn", "vitest"],
  "rules": {
    "array-type": "off",
    "capitalized-comments": "off",
    "consistent-indexed-object-style": "off",
    "consistent-type-definitions": ["error", "type"],
    "consistent-type-specifier-style": "off",
    "curly": ["error", "multi"],
    "explicit-function-return-type": "off",
    "explicit-module-boundary-types": "off",
    "exports-last": "off",
    "extensions": "off",
    "filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "func-style": [
      "error",
      "declaration",
      {
        "allowArrowFunctions": true
      }
    ],
    "group-exports": "off",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns-type": "off",
    "max-dependencies": ["error", 30],
    "max-statements": ["error", 20],
    "no-async-await": "off",
    "no-confusing-void-expression": "off",
    "no-console": "off",
    "no-continue": "off",
    "no-underscore-dangle": "off",
    "no-default-export": "error",
    "no-floating-promises": "off",
    "no-inline-comments": "off",
    "no-magic-numbers": [
      "error",
      {
        "ignore": [-1, 0, 1],
        "ignoreClassFieldInitialValues": true,
        "ignoreDefaultValues": true
      }
    ],
    "no-map-spread": "off",
    "no-misused-promises": "off",
    "no-named-export": "off",
    "no-optional-chaining": "off",
    "no-relative-parent-imports": "off",
    "no-rest-spread-properties": "off",
    "no-ternary": "off",
    "no-unassigned-import": "off",
    "no-undefined": "off",
    "no-unnecessary-condition": "off",
    "no-unnecessary-type-arguments": "off",
    "no-unsafe-argument": "off",
    "no-unsafe-assignment": "off",
    "no-unsafe-call": "off",
    "no-unsafe-member-access": "off",
    "no-unsafe-return": "off",
    "no-unsafe-type-assertion": "off",
    "typescript/use-unknown-in-catch-callback-variable": "off",
    "no-use-before-define": [
      "error",
      {
        "functions": false
      }
    ],
    "no-useless-assignment": "off",
    "no-useless-undefined": "off",
    "no-void": "off",
    "no-warning-comments": "off",
    "number-literal-case": "off",
    "prefer-at": "error",
    "prefer-default-export": "off",
    "prefer-importing-vitest-globals": "off",
    "prefer-nullish-coalescing": "off",
    "prefer-readonly-parameter-types": "off",
    "prefer-ternary": "off",
    "promise-function-async": "off",
    "require-test-timeout": "off",
    "require-unicode-regexp": "off",
    "restrict-template-expressions": "off",
    "sort-imports": "off",
    "strict-boolean-expressions": "off",
    "strict-void-return": "off",
    "switch-exhaustiveness-check": "off",
    "unambiguous": "off",
    "unicorn/prefer-spread": "off",
    "vitest/prefer-called-times": "off",
    "vitest/prefer-to-be-falsy": "off",
    "vitest/prefer-to-be-truthy": "off",
    "vitest/require-hook": "off"
  }
}
