{
    "cSpell.words": [
        "APPDATA",
        "appimagekit",
        "araxismerge",
        "autotag",
        "bframes",
        "Botkit",
        "chocolateygui",
        "clipboardy",
        "Cosme",
        "Cosmetik",
        "darkstylesheet",
        "deblock",
        "digikam",
        "dotnetfx",
        "exiftool",
        "exiftoolgui",
        "filezilla",
        "ftype",
        "Gdevelop",
        "gnumeric",
        "hashmyfiles",
        "haxm",
        "imageglass",
        "intelhaxm",
        "jarfileterm",
        "javaruntime",
        "Launchy",
        "launchyqt",
        "lockhunter",
        "mailgun",
        "mifare",
        "mscorefonts",
        "mycosme",
        "palevioletred",
        "PRACTICETOOL",
        "qbtheme",
        "rapidee",
        "shutup",
        "slackbot",
        "soulseek",
        "subtitleedit",
        "sumatrapdf",
        "syno",
        "synophoto",
        "treesizefree",
        "usbdeview",
        "virustotaluploader",
        "winfetch",
        "yeelight"
    ],
    "cSpell.ignoreWords": [
        "neval"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#54143A",
        "titleBar.activeBackground": "#751C51",
        "titleBar.activeForeground": "#FEFCFD"
    }
}
